<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <link rel="icon" href="/02_class/public/images/amzonFavicon.jfif">
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    header{
      background-color: black;
      /* width:100vw; */
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: white;
      padding: 10px;
      
    }
    .h1{
      font-weight: bold;
      font-family: arial;
      margin-left: 267px;
    }
    nav{
      color: rgb(167, 166, 166);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-right: 10px;
    }
    nav span{
        margin-left: 10px;
    }
    .h3{
      color: rgb(167, 166, 166);
      margin-right:350px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      
    }
    .h3 span{
      margin-left: 10px;
    }

    footer{
      margin-top: 50px;
      height: 500px;
      background-color: rgb(22, 33, 83);
    }
    .head1{
      height: 50px;
      background-color: rgb(58, 58, 104);
      color: white;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items:  center;
      
    }
    .head1:hover{
      background-color: green;
    }
    .head2{
      color: white;
      margin: 50px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }
    .service-title{
      font-size: 20px;
      color: rgb(197, 191, 191);
      font-weight: bold;
      margin-bottom: 10px;
    }
    .head2 span{
      /* display: flex;
      flex-direction: column; */
      display: block;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
 <header>
  <div class="h1">prime video</div>
  <div class="h2">
    <nav>
    <span>Home</span><span class="bi bi-chevron-down"></span>
    <span>Store</span><span class="bi bi-chevron-down"></span>
    <span>Live TV</span>
    <span>Categories</span><span class="bi bi-chevron-down"></span>
  </nav>
  </div>
  <div class="h3">
    <span class="bi bi-search"></span>
    <span>Subscribe now</span>
    <span>EN</span><span class="bi bi-chevron-down"></span>
    <span class="bi bi-person-circle" style="color: skyblue;"></span>
  </div>
 </header>



 <footer>
  <div class="head1">
      <span>Back to top</span>  
  </div>
  <div class="head2">
    <div>
      <span class="service-title">Get to Know Us</span>
      <span>About Us</span>
      <span>Press Releases</span>
      <span>Amazon Science</span>
      <span>Careers</span>

    </div>
    <div>
      <span class="service-title">Get to Know Us</span>
      <span>About Us</span>
      <span>Press Releases</span>
      <span>Amazon Science</span>
      <span>Careers</span>

    </div>
    <div>
      <span class="service-title">Get to Know Us</span>
      <span>About Us</span>
      <span>Press Releases</span>
      <span>Amazon Science</span>
      <span>Careers</span>
      <span>About Us</span>
      <span>Press Releases></span>
      <span>Amazon Science</span>
      <span>Careers</span>
      <span>About Us</span>
      <span>Press Releases></span>
      <span>Amazon Science</span>
      <span>Careers</span>

    </div>
    <div>
      <span class="service-title">Get to Know Us</span>
      <span>About Us</span>
      <span>Press Releases</span>
      <span>Amazon Science</span>
      <span>Careers</span>
      <span>About Us</span>
      <span>Press Releases></span>
      <span>Amazon Science</span>
      <span>Careers</span>
      <span>About Us</span>
      <span>Press Releases></span>
      <span>Amazon Science</span>
      <span>Careers</span>

    </div>

  </div>

 </footer>
  
</body>
</html>