<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box1{
            border: 1px solid blue;
            width: 25%;
        } */
         .parent{
            border: 1px solid blue;
            background-color: yellow;
            width: 25%;
         }
         .child{
            border: 1px solid blue;
            background-color: blue;
            width: 25%;
         }
         .box5{
            background-color: blue;
            border: 5px solid green;
            height: 100vh;
            width: 30vw;
         }
         .boxes{
            border: 1px solid blue;
            background-color: green;
            font-size: 300px;
         }
         .card{
            border: 1px solid blue;
            width: 50vw;
            min-height: 100px;
            /* max-width: fit-content; */
            /* max-height: 600px; */
         }
    </style>
</head>
<body>
<!-- 
    <div class="box1">
        welcome to coding
    </div> -->
<!-- 
    <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->

    <!-- <div class="box5">
        welcome 
    </div> -->
<!-- 
    <div class="boxes">
        welcome
    </div> -->

    <div class="card">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quibusdam ut eligendi quod, a placeat reprehenderit architecto quam cumque voluptas ullam voluptatibus ab inventore ducimus in ae tenetur delectus dolor nostre atque dolores? Perspiciatis corporis ipsam possimus repudiandae. Natus similique officia fugit aliquid? Animi, nesciunt sunt eaque eos, magnam recusandae, consequuntur aperiam atque nulla aliquam eius aliquid quidem expedita corporis velit itaque voluptates! Ea obcaecati doloremque natus, eum nemo, voluptate minus quasi perspiciatis aliquid provident recusandae pariatur doloribus. Ad maiores doloremque nam sit nulla! Perferendis veniam doloremque expedita ipsum iure beatae veritatis optio iusto dolorem quo quam, soluta reiciendis deserunt asperiores ex adipisci perspiciatis eveniet ducimus unde facilis aliquam consectetur? Natus autem incidunt officiis minima aliquam nihil ut expedita rerum dolorem eos possimus accusamus ullam consequatur harum, eaque delectus nulla aliquid totam! Architecto voluptatum laborum consectetur voluptatibus sequi, sunt velit tempore. Quidem velit illo doloremque alias provident, architecto corrupti quasi, labore beatae voluptates dicta numquam harum accusamus maiores atque quibusdam. Fugit maxime, porro magni aut sapiente, nobis praesentium, quae consectetur dolorem odit nulla et laboriosam repellendus facilis sequi dolorum reprehenderit nostrum quia architecto quasi placeat illum eaque. Fugit.
    </div>
    
</body>
</html>