<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fieldSet_legend</title>
  <style>
    div{
      font-size: 20px;
      font-weight: bold;
    }
    fieldset{
      margin-bottom: 30px;
      background-image: url(/02_class/public/images/filpkart.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      
    }
    legend{
      font-size: 20px;
      font-weight: bold;
      color: rgb(175, 175, 114);
      text-align: center;
      background-color: aqua;
      border: 1px solid black;
      border-radius: 5px;
     
    }
  </style>
</head>
<body>
  <fieldset>
       <legend>personal information</legend>
      <div>firstName</div>
      <div>LastName</div>
      <div>DateOfBirth</div>
  
    </fieldset>
    <fieldset>
      <legend>Education Qualification</legend>
    
      <div>Education</div>
      <div>university</div>
      <div>year</div>
   
  </fieldset>
 
  
  
</body>
</html>