<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            display: flex;
            border: 1px solid blue;
            /* justify-content: center; */
            background-color: yellow;
        }
        .card{
            
        }
        .conatiner>div{
            border: 1px solid blue;
            margin: 10px;
            padding: 10px;
            width: 300px;
            background-color: white;
            /* min-height: 300px; */
            height: 350px;  
        }
        img{
            /* width: 120px;            */
        }
        .image{    
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* border: 1px solid blue; */
              
        }
        .image>div{
            /* border: 1px solid blue; */
            margin: 2px;
            
        }
        .seemore{
            text-decoration: none;
            font-size: 20px;
            /* border: 1px solid blue; */
            position: relative;
            top: 50px;
            left: 10px;
            color: grey;
        }
        .inner{
            display: flex;
            flex-direction: column;
            /* border: 1px solid blue; */
            width: 120px;
        }
    </style>
</head>
<body>

    <div class="conatiner">
        <div class="card">
        <h2>Gaming accessories</h2>
        <div class="image">
            <div class="inner">
                <img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                <span>headsets</span>     
            </div>
            <div class="inner"><img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="">
            <span>Keyboards</span></div>
            <div class="inner">
                <img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
                <span>Mouse</span>
            </div>
            <div class="inner">
                <img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                <span>chair</span>
            </div>
          
    </div>
    <a href="#" class="seemore">See more</a>
    </div>

    <div class="card">
        <h2>Gaming accessories</h2>
        <div class="image">
            <div class="inner">
                <img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                <span>headsets</span>     
            </div>
            <div class="inner"><img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="">
            <span>Keyboards</span></div>
            <div class="inner">
                <img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
                <span>Mouse</span>
            </div>
            <div class="inner">
                <img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                <span>chair</span>
            </div>
          
    </div>
    <a href="#" class="seemore">See more</a>
    </div>
    <div class="card">
        <h2>Gaming accessories</h2>
        <div class="image">
            <div class="inner">
                <img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                <span>headsets</span>     
            </div>
            <div class="inner"><img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="">
            <span>Keyboards</span></div>
            <div class="inner">
                <img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
                <span>Mouse</span>
            </div>
            <div class="inner">
                <img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                <span>chair</span>
            </div>
          
    </div>
    <a href="#" class="seemore">See more</a>
    </div>
    <div class="card">
        <h2>Gaming accessories</h2>
        <div class="image">
            <div class="inner">
                <img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                <span>headsets</span>     
            </div>
            <div class="inner"><img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="">
            <span>Keyboards</span></div>
            <div class="inner">
                <img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
                <span>Mouse</span>
            </div>
            <div class="inner">
                <img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                <span>chair</span>
            </div>
          
    </div>
    <a href="#" class="seemore">See more</a>
    </div>
    </div>
    
</body>
</html>