<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 1px solid blue;
        /* flex-flow: row wrap; */
        /* justify-content: space-between; */
        /* width: 100%; */
        /* min-height: 400px; */
      }
      .container > div {
        border: 1px solid blue;
        margin: 10px;
        width: 300px;
        /* min-height: 250px; */
        padding: 5px;
      }
      img {
        width: 120px;
      }

      .image {
        
        width: 120px;
        /* border: 1px solid blue; */
        height: 100px;
      }
      .image > a {
        /* margin-left: 39px; */
        text-decoration: none;
      }
      .image > a >span{
        margin-left: 39px;
        /* text-decoration: none; */
      }

      .card {
        /* display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly; */
      }
    </style>
  </head>
  <body>
    <div class="container">
       
      <div class="card">
        <h3>Gaming accesries</h3>
        <div class="image">
          <a href="#"
            ><img
              src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg"
              alt=""
          /></a>
          <a href="#"><span>Headsets</span></a>
        </div>
        <div class="image">
          <a href="#"
            ><img
              src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg"
              alt=""
          /></a>
          <a href="#">keyboards</a>
        </div>
        <div class="image">
          <a href="#"
            ><img
              src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg"
              alt=""
          /></a>
          <a href="#">Mouse</a>
        </div>
        <div class="image">
          <a href="#"
            ><img
              src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg"
              alt=""
          /></a>
          <a href="#">chair</a>
        </div>
      </div>
      <div class="card">
        <div class="image">
        <a href="#"><img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="" /></a>
        <a href="#">Headsets</a>
        </div>
        <div class="image">
          <a href="#"><img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="" /></a>
          <a href="#">keyboards</a>
          </div>
          <div class="image">
              <a href="#"><img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="" /></a>
              <a href="#">Mouse</a>
              </div>
              <div class="image">
                  <a href="#"><img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="" /></a>
                  <a href="#">chair</a>
              </div>
    </div>
    <div class="card">
        <div class="image">
        <a href="#"><img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="" /></a>
        <a href="#">Headsets</a>
        </div>
        <div class="image">
          <a href="#"><img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="" /></a>
          <a href="#">keyboards</a>
          </div>
          <div class="image">
              <a href="#"><img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="" /></a>
              <a href="#">Mouse</a>
              </div>
              <div class="image">
                  <a href="#"><img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="" /></a>
                  <a href="#">chair</a>
              </div>
    </div>
    <div class="card">
        <div class="image">
        <a href="#"><img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="" /></a>
        <a href="#">Headsets</a>
        </div>
        <div class="image">
          <a href="#"><img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" alt="" /></a>
          <a href="#">keyboards</a>
          </div>
          <div class="image">
              <a href="#"><img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="" /></a>
              <a href="#">Mouse</a>
              </div>
              <div class="image">
                  <a href="#"><img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="" /></a>
                  <a href="#">chair</a>
              </div>
    </div>
    </div>
  </body>
</html>
