<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            display: flex;
            border: 1px solid blue;
            /* flex-flow: column wrap; */
            height: 600px;
           justify-content: flex-end ;
           align-items: center;
           flex-direction: row;


        }
        .conatiner>div{
            border: 1px solid blue;
            margin: 10px;
            padding: 5px;
            width: 5%;
            height: 10%;
            background-color: yellow;
            text-align: center ;
            
        }
    </style>
</head>
<body>

    <div class="conatiner">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    
</body>
</html>