<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filpkart</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
    />
    <link rel="icon" href="/02_class/public/images/filpkart.png" />
    <style>
      footer {
        background-color: rgb(77, 75, 75);
        height: 300px;
        color: white;
        padding: 20px;
      }
      .mainhead {
        display: grid;
        grid-template-columns: repeat(7, 180px);
        margin: 10px;
        padding: 15px;
      }
      .mainhead span{
        display: block;
        font-size: 15px;
       
      }
      .service1{
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 20px;
        color: grey;
        margin-top: 10px;
      }
    
      .line span{
        display: flex;
        height: 250px;
        width: 2px;
        color: grey;
        background-color: grey;
        margin-left: 100px;

      }
      .icons {
        margin-top: -20px;
        display: flex;
        width: 80px;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="mainhead">
        <div>
          <span class="service1">About</span>
          <span>About Us</span>
          <span>Careers</span>
          <span>Flipkart Stories</span>
          <span>Press</span>
          <span>Corporate Information</span>
        
        </div>
        <div>
          <span class="service1">GROUP COMPANIES</span>
          <span>Myntra</span>
          <span>Cleartrip</span>
          <span>Shopsy</span>
        </div>
        <div>
          <span class="service1">HELP</span>
          <span>Payments</span>
          <span>Shipping</span>
          <span>Cancellation & Returns</span>
          <span>FAQ</span>
          <span>Report Infringement</span>
        </div>
        <div>
          <span class="service1">CONSUMER POLICY</span>
          <span>Cancellation & Returns</span>
          <span>Terms Of Use</span>
          <span>Security</span>
          <span>Privacy</span>
          <span>Sitemap</span>
          <span>Grievance Redressal</span>
          <span>EPR Compliance</span>
        </div>
        <div class="line">
          <span></span>
        </div>
        <div>
          <span class="service1">Mail Us:</span>
          <span>Flipkart Internet Private Limited, </span>
          <span> Buildings Alyssa, Begonia & </span>
          <span> Clove Embassy Tech Village, </span>
          <span> Outer Ring Road, Devarabeesanahalli Village, </span>
          <span> Bengaluru, 560103, </span>
          <span> Karnataka, India</span>
          <div>
            <span class="service1">Social:</span>
            <div class="icons">
              <span class="bi bi-facebook"></span>
              <span class="bi bi-twitter"></span>
             <span class="bi bi-instagram"></span>
            </div>
           
          </div>
        </div>
        <div>
          <span class="service1">Registered Address:</span>
          <span>Flipkart Internet Private Limited, </span>
          <span> Buildings Alyssa, Begonia & </span>
          <span> Clove Embassy Tech Village, </span>
          <span> Outer Ring Road, Devarabeesanahalli Village, </span>
          <span> Bengaluru, 560103, </span>
          <span> Karnataka, India</span>
          <span> CIN : U51109KA2012PTC066107 </span>
          <span> Telephone: 044-45614700/044-45614700</span>
        </div>
      </div>
    </footer>
  </body>
</html>
