<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inox</title>
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
  <link rel="icon" href="/02_class/public/images/filpkart.png">
  <style>



    main{
      display: grid;
      grid-template-columns: repeat(5,2.4fr);
      
    }
    .card{
      margin-top: 30px;
      margin-left: 10px;
      border: 1px solid blue;
      width: 205px;
    }
    .cardHeader{
      height: 300px; 
    }
    .img-cls{
    
      height: 100%;
      /* padding: 5px; */
    }
    .cardBody{
      padding: 12px;
      font-size: 12px;
      color: grey;
    }
    .cardBody div:first-child{
      color: black;
      font-weight: bold;
    }
    .square{
      font-size: 5px;
     
    }
    .cardFooter{
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .btn-book-tickets{
        background-color: blue;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid blue;
        padding: 10px 20px 10px 20px;
    }
    .info{
      margin-left: 10px;
      border: 1px solid black;
      padding: 8px;
    }
   span:hover{
      background-color: blue;
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="cardHeader">
        <img src="./images/a1.jpg" alt="" class="img-cls">
      </div>
      <div class="cardBody">
        <div>STREE 2 SARKATE KA AAT...</div>
        <div>U/A <span class="bi bi-square-fill square"></span> Horror</div>
        <div>Hindi</div>
      </div>
      <div class="cardFooter">
        <button class="btn-book-tickets">Book Tickets</button>
        <span class="bi bi-info-circle info"></span>
      </div>
    </div>
    <div class="card">
      <div class="cardHeader">
        <img src="./images/a2.webp" alt="" class="img-cls">
      </div>
      <div class="cardBody">
        <div>STREE 2 SARKATE KA AAT...</div>
        <div>U/A Horror</div>
        <div>Hindi</div>
      </div>
      <div class="cardFooter">
        <button class="btn-book-tickets">Book Tickets</button>
        <span class="bi bi-info-circle info"></span>
      </div>
    </div><div class="card">
      <div class="cardHeader">
        <img src="./images/a3.avif" alt="" class="img-cls">
      </div>
      <div class="cardBody">
        <div>STREE 2 SARKATE KA AAT...</div>
        <div>U/A Horror</div>
        <div>Hindi</div>
      </div>
      <div class="cardFooter">
        <button class="btn-book-tickets">Book Tickets</button>
        <span class="bi bi-info-circle info"></span>
      </div>
    </div><div class="card">
      <div class="cardHeader">
        <img src="./images/a4.webp" alt="" class="img-cls">
      </div>
      <div class="cardBody">
        <div>STREE 2 SARKATE KA AAT...</div>
        <div>U/A Horror</div>
        <div>Hindi</div>
      </div>
      <div class="cardFooter">
        <button class="btn-book-tickets">Book Tickets</button>
        <span class="bi bi-info-circle info"></span>
      </div>
    </div><div class="card">
      <div class="cardHeader">
        <img src="./images/a5.avif" alt="" class="img-cls">
      </div>
      <div class="cardBody">
        <div>STREE 2 SARKATE KA AAT...</div>
        <div>U/A Horror</div>
        <div>Hindi</div>
      </div>
      <div class="cardFooter">
        <button class="btn-book-tickets">Book Tickets</button>
        <span class="bi bi-info-circle info"></span>
      </div>
    </div><div class="card">
      <div class="cardHeader">
        <img src="./images/a1.jpg" alt="" class="img-cls">
      </div>
      <div class="cardBody">
        <div>STREE 2 SARKATE KA AAT...</div>
        <div>U/A Horror</div>
        <div>Hindi</div>
      </div>
      <div class="cardFooter">
        <button class="btn-book-tickets">Book Tickets</button>
        <span class="bi bi-info-circle info"></span>
      </div>
    </div>
  </main>
  
</body>
</html>