<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
    />
    <link rel="icon" href="./images/amzonFavicon.jfif" />
    <title>Document</title>
    <style>
      main {
        display: grid;
        grid-template-columns: 3fr 9fr;
        gap: 10px;
      }
      .rating{
        border: 1px solid green;
        background-color: green;
        color: white;
        font-weight: bold;
        padding: 2px;
        border-radius: 4px; 
      }
     .image{
      width: 50px;
     }
     ul{
      list-style: none;
      text-indent: -19px;
      color: green;
     }
     li{
      margin-bottom: 10px;
     }
    li span{
      color: black;
      margin-left: 10px;
      
    }
    </style>
  </head>
  <body>
    <main>
      <div>
        <img src="/02_class/public/images/Screenshot (115)(1)(1).png" alt="mobile_image" height="400px" width="400px" title="mob" />
      </div>

      <div>
        <div>
        <font face="Arial" size="5" color="blue"
          >POCO M6 Pro 5G (Power Black, 128 GB) (4 GB RAM)#JustHere</font>
        </div>
        <br>
          <div>
            <span class="rating">4.4 <span class="bi bi-star-fill star"></span></span>
            <font size="4" face="Arial" color="grey">&nbsp;79,374 Ratings & 5,091 Reviews&nbsp; </font>
            <img src="./images/filpkart_rating.png" alt="" class="image">
          </div>
         
          <br><br>
          <div>
            <font size="5" color="black">₹334/month</font>
          </div>
          <div>
            <font size="4">36 months EMI Plan with BOBCARD &nbsp;</font><span style="color: skyblue;">Details</span>
          </div>
          <br>
          <div>
            <font size="4" color="green" >Extra &#8377 3000 off</font>
          </div>
          <div>
            <span><font size="5">₹27,430</font>
              <strike><font size="2" color="grey">₹65,999</font></strike>
             <font color="green">58% off &nbsp; &nbsp;</font><span class="bi bi-info-circle"></span> </span>
          </div>
          <br>
          <div>
            <font size="3"><b>Available offers</b></font>
          </div>
          <div>
            <ul>
              <li class="bi bi-tag-fill gre" ><span> <b>Bank Offer5%</b> Unlimited Cashback on Flipkart Axis Bank Credit Cardsp <font color='skyblue'>T&C</font></span></li>
              <li class="bi bi-tag-fill"><span> <b>Special Price</b> Get extra ₹6950 off (price inclusive of cashback/coupon)<font color='skyblue'>T&C</font></span></li>
              <li class="bi bi-tag-fill"><span> <b>Partner Offer</b> Make a purchase and enjoy a surprise cashback/ coupon that you can redeem later! <font color='skyblue' > Know More</font></span></li>
              <li class="bi bi-tag-fill"><span> Extra 5% Off on Samsung Charger<font color='skyblue'>T&C</font></span></li>
            </ul>
          </div>
         
      </div>
     
    </main>
  </body>
</html>
