<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* span{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid lightblue;
            font-size: 20px;
            padding: 30px;
        } */

        div{
            width: 100%;
            border: 1px solid blue;
            padding: 10px;
        }
        span{
            border: 1px solid beige;
            width: 300px;
            height: 200px;
            font-size: 40px;
            display: inline-block;
        }

     
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="container1">
            <span>link1</span>
            <span>link2</span>
            <span>link3</span>
        </div>
        <div class="container2">
            <span>link4</span>
            <span>link5</span>
            <span>link6</span>
        </div>
    </div>

    <div class="box1">
        <span>link7</span>
        <span>link8</span>
        <span>link9</span>
    </div>
    
</body>
</html>