<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid blue;
            width: 500px;
            height: 300px;
            width:80%;
            display: flex;
            
            
        }
        .child{
            height: 30px;
            border: 1px solid blue;
            width: 10%;
            text-align: center;
            margin: 10px;
            
        }
        .child1{
         
            /* position: static; */
           

        }
        .child2{
         
            position: absolute;
            top: 150px;
            left: 10px;
           

        }
        .child3{
      
            position: relative;
           

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="child child1">child1</div>
        <div class=" child child2">child2</div>
        <!-- <div class=" child child3">child3</div> -->
    </div>
    
</body>
</html>