<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime</title>
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
  <link rel="icon" href="/02_class/public/images/amzonFavicon.jfif">
  <style>

    body{
      margin: 0;
      padding: 0;
    }
    header{
      background-color: black;
      height: 18px;
      color: white;
      display: flex;
      justify-content: space-evenly;
      padding: 10px;
    }
    .head1{
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      position: relative;
      left: 80px;
    }
    .head2{
      color: rgb(167, 165, 165);
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      right: 40px; 
      font-size: 18px;
    }
    .head2 span{
      padding-left: 10px;
    }
    .head3{
      color: rgb(167, 165, 165);
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      right: 160px;
      font-size: 18px;
    }
    .head3 span{
      padding-left: 16px;
    }
    .logo{
      color: skyblue;
      font-size: 21px;
    }
    .cover{
      background-image: url(/02_class/public/images/primevideo-seo-logo.png);
      background-size: cover;
      height: 600px;
      background-repeat: no-repeat;
      /* background-position: center; */ 
    }
    .h{
      padding-top: 50px;
       margin: 0px 0 0 50px;
    }
 
    .h1{
      color: white;
      font-size: 40px;
    }
    .h2{
      color: white;
      width: 40%;
      font-size: 20px;
    }
    .h3{
        background-color:RGB(15, 121, 175);
        padding: 10px;
        border-radius: 5px;
        font-size: 17px;
        font-weight: 800;
        border: 1px solid black;
        color: white;
        width: 250px;
        font-family: Arial, Helvetica, sans-serif;

    }
   
   
  </style>
</head>
<body>
  <header>
     <div class="head1">
      <span>prime video</span>
     </div>
     <div class="head2">
      <span>Home</span><span class="bi bi-chevron-down"></span>
      <span>Store</span><span class="bi bi-chevron-down"></span>
      <span>Live Tv</span>
      <span>Categories</span><span class="bi bi-chevron-down"></span>
     </div>
     <div class="head3">
      <span class="bi bi-search"></span>
      <span>Subscribe now</span>
      <span>EN</span><span class="bi bi-chevron-down"></span>
      <span class="bi bi-person-circle logo"></span>
     </div>
  </header>
  <section>
      <div class="cover">
        <div class="h">
        <div class="h1">Welcome to Prime Video</div>
        <p class="h2">Join Prime to watch the latest movies, TV shows and award-winning Amazon Originals</p>
        <button class="h3">Sign in to join Prime</button>
      </div>
      </div>
  </section>
  
</body>
</html>